{
  "format_version": 2,
  "header": {
    "name": "pack.name",
    "description": "pack.description",
    "uuid": "207a2896-2c0c-4513-b911-6667a65089ec",
    "version": [1,0,0],
    "min_engine_version": [1,19,50]
  },
  "metadata": {
    "authors": ["pack.authors"],
    "generated_with": {
      "minecraft_pack_tools": ["3.2.0"]
    }
  },
  "modules": [
    {
      "description": "pack.description",
      "version": [1,0,0],
      "uuid": "896f53c3-a82a-4245-8e2d-b7026e19c423",
      "type": "resources"
    }
  ],
  "dependencies": [
    {
      "uuid": "7090656b-e826-4dc2-bcd5-e520e37c434b",
      "version": [1,0,0]
    }
  ]
}